<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pet Store</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<header class="container">
		<!-- HEADER ROW BEGINS -->
		<div class="row">
			<div class="flex-wrapper"><!-- FLEX WRAPPER BEGINS -->
				<div class="col-xs-8 col-sm-4 col-md-6">
					<a href="index.html">
						<img src="img/petstore_logo.png" alt="Pet Store Logo" id="header-logo" class="img-responsive pull-left">
						<h1 id="logo-style" class="pull-left">Pet Store</h1>
					</a>
				</div>
				<!-- NAVIGATION BEGINS -->
				<nav class="col-xs-12 col-sm-8 col-md-6">
					<ul class="nav nav-tabs pull-right">
						<li role="presentation" class="active"><a href="index.html">Home</a></li>
						<li role="presentation"><a href="products.html">Products</a></li>
						<li role="presentation"><a href="contact.html">Contact Us</a></li>
					</ul>
				</nav>
				<!-- NAVIGATION ENDS -->
			</div><!-- FLEX WRAPPER ENDS -->
		</div>
		<!-- HEADER ROW ENDS -->
	</header>
	<div class="jumbotron">
		<div class="container">
			<div class="text-center text-uppercase">
				<h2>The Products They Love. Prices That You Like.</h2>
			</div>
		</div>
	</div>
	<!-- FEATURED AND SERVICES SECTION STARTS -->
	<div class="container">
		<div class="row margin-bottom-medium">
			<div class="col-md-7"><!-- FEATURED SECTION STARTS -->
				<div class="row">
					<div class="col-md-12">
						<h1 id="featured-title" class="text-uppercase">Featured</h1>
						<p id="featured-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat natus atque non perferendis esse laboriosam magnam porro dolore incidunt odit tempora quo eius amet consequatur officia, voluptatum ipsam! Similique, amet!</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4"><!-- DOG BOWL THUMBNAIL STARTS -->
						<div class="row thumb-background">
							<div class="col-xs-6 col-sm-12">
						    	<img src="img/product1.jpg" alt="Dog Bowl" class="img-responsive">
							</div>
					    	<div class="caption col-xs-6 col-sm-12">
					        	<h3>Dog Bowl</h3>
					        	<p class="text-justify">The best bowl for your dog.</p>
					        	<button class="btn btn-info btn-xs" role="button">Purchase Now</button>
					 		</div>
						</div>
					</div> <!-- DOG BOWL THUMBNAIL ENDS -->
					<div class="col-md-4 gutter"><!-- CAT TOY THUMBNAIL STARTS -->
						<div class="row thumb-background">
							<div class="col-xs-6 col-sm-12">
						    	<img src="img/product2.jpg" alt="Dog Bowl" class="img-responsive">
							</div>
					    	<div class="caption col-xs-6 col-sm-12">
					        	<h3>Cat Toy</h3>
					        	<p class="text-justify">The best cat toy for your favorite cat.</p>
					        	<button class="btn btn-info btn-xs" role="button">Purchase Now</button>
					 		</div>
						</div>
					</div><!-- CAT TOY THUMBNAIL ENDS -->
					<div class="col-md-4"><!-- PARROT STUFF THUMBNAIL STARTS -->
						<div class="row thumb-background">
							<div class="col-xs-6 col-sm-12">
						    	<img src="img/product3.jpg" alt="Dog Bowl" class="img-responsive">
							</div>
					    	<div class="caption col-xs-6 col-sm-12">
					        	<h3>Parrot Stuff</h3>
					        	<p class="text-justify">The best parrot stuff for your parrot.</p>
					        	<button class="btn btn-info btn-xs" role="button">Purchase Now</button>
					 		</div>
						</div>
					</div><!-- PARROT STUFF THUMBNAIL ENDS -->
				</div>
			</div><!-- FEATURED SECTION ENDS -->
			<div class="col-md-3 col-md-offset-2 text-center"><!-- SERVICES SECTION STARTS -->
				<h1 class="text-uppercase">Services</h1>
				<ul class="nav nav-pills nav-stacked">
					<li role="presentation">
						<a href="#" class="text-uppercase">Adopt a Cat</a>
						<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
					</li>
					<li role="presentation">
						<a href="#" class="text-uppercase">Adopt a Dog</a>
						<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
					</li>
					<li role="presentation">
						<a href="#" class="text-uppercase">Adopt a Fish</a>
						<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
					</li>
				</ul>
			</div><!-- SERVICES SECTION ENDS -->
		</div>
	</div><!-- FEATURED AND SERVICES SECTION ENDS -->
	<!-- FOOTER CONTENT SECTION BEGINS -->
	<footer class="container-fluid">
		<div class="container">
			<div class="row">
				<div class="col-sm-3 right-border"><!-- FOOTER LOGO BEGINS-->
					<img src="img/petstore_logo.png" alt="Pet Store Logo" class="img-responsive" id="footer-logo">
				</div><!-- FOOTER LOGO ENDS-->
				<div class="col-sm-3 right-border"><!-- FOOTER ADDRESS BEGINS -->
					<address>
						<a href="#">
							Pet Store<br />
							Fresno, CA<br />
						</a>
						<a href="mailto:info@petstore.com">info@petstore.com</a>
					</address>
				</div><!-- FOOTER ADDRESS ENDS-->
				<div class="col-sm-3"><!-- FOOTER SOCIAL MEDIA BEGINS-->
					<p><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</a></p>
					<p><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> Facebook</a></p>
					<p><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i> LinkedIn</a></p>
				</div><!-- FOOTER SOCIAL MEDIA ENDS-->
			</div>
			<div class="row"><!-- COPYRIGHT SECTION BEGINS-->
				<div class="col-xs-12 text-center">
					<p>&copy; Pet Store, Inc. All rights reserved.</p>
				</div>
			</div><!-- COPYRIGHT SECTION ENDS-->
		</div>
	</footer>
	<!-- scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>
